# commons-query-api

./: README.md  pom.xml
src/main/java/com/chadtalty/commons/data/query/: BasicFilter.java  BetweenFilter.java  ContainsFilter.java  Criteria.java  DateTimeFilter.java  Filter.java  FilterType.java  JoinSpec.java  PageableCriteria.java  SortSpec.java
